# DotnetConference2026-DemoRAGMCP

PmRagChatbot/: PmRagChatbot.http  Program.cs  appsettings.Development.json
PmRagChatbot/Controllers/: ChatController.cs
PmRagChatbot/Properties/: launchSettings.json
dotnet_rag/: PmRagChatbot.csproj  appsettings.Development.json
dotnet_rag/Services/: DbService.cs  RagService.cs
mcp_python/: main.py  server.py
mcp_python/services/: project_service.py
mcp_python/tools/: project_tools.py
mcp_server_devnot/mcp_server_dotnet/: Program.cs  mcp_server_dotnet.csproj
mcp_server_devnot/mcp_server_dotnet/Tools/: ProjectTools.cs
mcp_server_dotnet/Data/: ProjectModels.cs  project_data.json
mcp_server_dotnet/Services/: ProjectService.cs
mcp_server_dotnet/Tools/: ProjectTools.cs
python_rag/: app.py  benchmark_results.txt  requirements.txt
python_rag/data/: project_management_chunks.json
python_rag/services/: db_service.py  rag_service.py
